unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1
set -g pane-base-index 1

set -g prefix C-s
set -g mouse on

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

set -g @dracula-show-location false
set -g @dracula-plugins "ram-usage cpu-usage time"
set -g @dracula-show-flags true
set -g @dracula-show-powerline true
set -g status-position top
set -g @dracula-show-left-icon session

# Setting for preview 
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Initialize TMUX plugin manager (keep this at bottom)
run '~/.tmux/plugins/tpm/tpm'
